VITE_FIREBASE_API_KEY=AIzaSyCiQVRoRF5tKIVtC3vzPPUVO2ALyecytE8
VITE_FIREBASE_AUTH_DOMAIN=proyecto-vales.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto-vales
VITE_FIREBASE_STORAGE_BUCKET=proyecto-vales.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1016151478605
VITE_FIREBASE_APP_ID=1:1016151478605:web:9c90aea85c314ca3fd6704
VITE_FIREBASE_MEASUREMENT_ID=G-HQCEB2HY41